<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v6.js"></script>
    <link href="IBMPlexSans-Medium.ttf" rel="stylesheet">
    <style>
        #my_dataviz {
            background-color: lightgrey;
        }

        #textinput {
            width: 80%;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
                url('static/OpenSans-ExtraBoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-Light.woff2') format('woff2'),
                url('static/OpenSans-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-Italic.woff2') format('woff2'),
                url('static/OpenSans-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-SemiBoldItalic.woff2') format('woff2'),
                url('static/OpenSans-SemiBoldItalic.woff') format('woff');
            font-weight: 600;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-BoldItalic.woff2') format('woff2'),
                url('static/OpenSans-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-MediumItalic.woff2') format('woff2'),
                url('static/OpenSans-MediumItalic.woff') format('woff');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-Medium.woff2') format('woff2'),
                url('static/OpenSans-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-SemiBold.woff2') format('woff2'),
                url('static/OpenSans-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-LightItalic.woff2') format('woff2'),
                url('static/OpenSans-LightItalic.woff') format('woff');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-ExtraBold.woff2') format('woff2'),
                url('static/OpenSans-ExtraBold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-Bold.woff2') format('woff2'),
                url('static/OpenSans-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('static/OpenSans-Regular.woff2') format('woff2'),
                url('static/OpenSans-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
    <textarea id="textinput"
        rows="5">INFO T. RWY 05 FOR ARR. RWY 23 FOR DEP. TMP: 11. WND: 170/6. MAX TW 5, RWY 05. CLD: FEW020 SCT025 BKN030. EXP INST APCH. CURFEW IN OPER UNTIL 2030 Z, PENALTIES MAY APPLY. VIS: GREATER THAN 10 KM. QNH: 1020.</textarea>
    <button id="randomSample">Random Sample</button>
    <div id="my_dataviz"></div>
    <script>
        const ICAO_ALPHABET = {
            "A": "Alpha",
            "B": "Bravo",
            "C": "Charlie",
            "D": "Delta",
            "E": "Echo",
            "F": "Foxtrot",
            "G": "Golf",
            "H": "Hotel",
            "I": "India",
            "J": "Juliett",
            "K": "Kilo",
            "L": "Lima",
            "M": "Mike",
            "N": "November",
            "O": "Oscar",
            "P": "Papa",
            "Q": "Quebec",
            "R": "Romeo",
            "S": "Sierra",
            "T": "Tango",
            "U": "Uniform",
            "V": "Victor",
            "W": "Whiskey",
            "X": "X-ray",
            "Y": "Yankee",
            "Z": "Zulu"
        };

        function getTermMeaning(word, sentence, termsdata) {
            rword = word.replace(/[^a-zA-Z0-9]/g, "");

            if (rword.length == 1 && sentence.startsWith("INFO")) {
                return [rword.charCodeAt(0), ICAO_ALPHABET[rword]];
            }

            for (var i = 0; i < termsdata.length; i++) {
                if (termsdata[i]['Acronym'].startsWith("/")) {
                    var r = new RegExp(termsdata[i]['Acronym'].replace(/^\//g, "").replace(/\/$/g, ""), "g");

                    if (word.match(r)) {
                        return [i, word.replaceAll(r, termsdata[i]['Meaning'])];
                    }
                } else if (termsdata[i]['Acronym'].toUpperCase() == rword.toUpperCase()) {
                    return [i, termsdata[i]['Meaning']];
                }
            };

            return null;
        }

        const margin = { top: 50, right: 30, bottom: 50, left: 30 },
            width = window.innerWidth - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

        const svg = d3.select("#my_dataviz")
            .append("svg")
            //.attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        d3.json("./terms.json").then(function (termsdata) {
            function processTextInput() {
                svg.selectAll("*").remove();

                var alltext = document.getElementById("textinput").value.trim();

                var sentences = alltext.split(".");

                var lastsentence = {
                    y: 0
                };

                for (var sentence of sentences) {
                    var trimmed = sentence.trim();

                    if (trimmed == "") {
                        continue;
                    }

                    var words = trimmed.split(" ");

                    var lastword = {
                        x: 0,
                        width: 0
                    };

                    const COLORS = [
                        "#df3312",
                        "#1e8900",
                        "#dd6b10",
                        "#0073bb",
                        "#ce6dbd",
                        "#756bb1"
                    ];

                    for (var word of words) {
                        var lastword = svg.append('text')
                            .attr('font-family', 'Open Sans')
                            .attr('x', d => lastword.width + lastword.x + 4)
                            .attr('y', d => lastsentence.y)
                            .attr('stroke', 'black')
                            .style("font-size", 12)
                            .text(word)
                            .node().getBBox();

                        var termmeaning = getTermMeaning(word, trimmed, termsdata);

                        if (termmeaning) {
                            svg.append('rect')
                                .attr('x', lastword.x)
                                .attr('y', lastword.y + lastword.height)
                                .attr('rx', 3)
                                .attr('ry', 3)
                                .attr('width', lastword.width)
                                .attr('height', 3)
                                .attr('fill', COLORS[termmeaning[0] % COLORS.length]);

                            svg.append('circle')
                                .attr('cx', lastword.x + 2)
                                .attr('cy', lastword.y + lastword.height + 10)
                                .attr('r', 3)
                                .attr('fill', COLORS[termmeaning[0] % COLORS.length]);

                            var expandedword = svg.append('text')
                                .attr('font-family', 'Open Sans')
                                .attr('x', d => lastword.x + 6)
                                .attr('y', d => lastword.y + lastword.height + 13)
                                .attr('stroke', 'black')
                                .style("font-size", 8)
                                .text(termmeaning[1])
                                .node().getBBox();

                            if (expandedword.width + 8 > lastword.width) {
                                lastword = expandedword;
                                lastword.width = lastword.width * 1.05;
                            }
                            lastword.width = lastword.width * 1.1;
                        }
                    }

                    svg.append('text')
                        .attr('font-family', 'Open Sans')
                        .attr('x', d => lastword.width + lastword.x + 4)
                        .attr('y', d => lastsentence.y)
                        .attr('stroke', 'black')
                        .style("font-size", 12)
                        .text(".");

                    lastsentence.y += 40;
                }
            }
            processTextInput();

            document.getElementById('randomSample').addEventListener('click', () => {
                d3.json("./samples.json").then(function (sampledata) {
                    var sample = sampledata[Math.floor(Math.random() * sampledata.length)];
                    document.getElementById('textinput').value = sample['tweet'];
                    processTextInput();
                });
            });
        });
    </script>
</body>